# NumDuo

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ioxxy/numduo/: ConfigActivity.kt  MyWatchFace.kt
app/src/main/res/values/: arrays.xml  strings.xml  style.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
